<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_Loan_Clean' inline='true' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_loan_clean' name='textscan.0898os500bfxfv1h54gcl1383wcu'>
            <connection class='textscan' directory='C:/Users/sunil/Desktop/Bank_Loan' filename='bank_loan_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0898os500bfxfv1h54gcl1383wcu' name='bank_loan_clean.csv' table='[bank_loan_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amount' ordinal='2' />
            <column datatype='integer' name='term_months' ordinal='3' />
            <column datatype='real' name='int_rate_pct' ordinal='4' />
            <column datatype='real' name='installment' ordinal='5' />
            <column datatype='string' name='grade' ordinal='6' />
            <column datatype='string' name='sub_grade' ordinal='7' />
            <column datatype='integer' name='grade_score' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='real' name='annual_income_capped' ordinal='10' />
            <column datatype='real' name='dti' ordinal='11' />
            <column datatype='string' name='dti_bucket' ordinal='12' />
            <column datatype='integer' name='dti_flag' ordinal='13' />
            <column datatype='real' name='lti_ratio' ordinal='14' />
            <column datatype='integer' name='emp_length_num' ordinal='15' />
            <column datatype='string' name='home_ownership' ordinal='16' />
            <column datatype='string' name='verification_status' ordinal='17' />
            <column datatype='string' name='address_state' ordinal='18' />
            <column datatype='string' name='application_type' ordinal='19' />
            <column datatype='date' name='issue_date' ordinal='20' />
            <column datatype='integer' name='issue_year' ordinal='21' />
            <column datatype='integer' name='issue_month' ordinal='22' />
            <column datatype='integer' name='days_since_last_payment' ordinal='23' />
            <column datatype='integer' name='total_payment' ordinal='24' />
            <column datatype='real' name='expected_total' ordinal='25' />
            <column datatype='real' name='repayment_rate' ordinal='26' />
            <column datatype='integer' name='total_acc' ordinal='27' />
            <column datatype='string' name='loan_status' ordinal='28' />
            <column datatype='integer' name='is_default' ordinal='29' />
            <column datatype='real' name='risk_score' ordinal='30' />
            <column datatype='string' name='risk_tier' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_months]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate_pct]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_score]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income_capped]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_bucket]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_flag]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lti_ratio]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length_num]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_month]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_payment]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_total]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_rate]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_default]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_tier]</local-name>
            <parent-name>[bank_loan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate' datatype='real' name='[Calculation_2630383664060391424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_default])/COUNT([id])' />
      </column>
      <column caption='Total Funded' datatype='integer' name='[Calculation_2630383664060731393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Received' datatype='integer' name='[Calculation_2630383664060846082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2630383664060997635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_2630383664060391424]' />
      </column>
      <column caption='LTI Bin' datatype='real' name='[Calculation_2630383664072556548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([lti_ratio] / 0.1) * 0.1' />
      </column>
      <column caption='Repayment Gap' datatype='real' name='[Calculation_2630383664079523845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment]) - SUM([expected_total])' />
      </column>
      <column caption='Payment Burden' datatype='real' name='[Calculation_2630383664080846854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[installment] * 12 / [annual_income_capped]' />
      </column>
      <column caption='Id Count' datatype='integer' name='[Calculation_2630383664081694727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([id])' />
      </column>
      <column caption='Bank_Loan_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_clean.csv_BD32608388ED42F2945863D3A00A41AC]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income Capped' datatype='real' name='[annual_income_capped]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Days Since Last Payment' datatype='integer' name='[days_since_last_payment]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Bucket' datatype='string' name='[dti_bucket]' role='dimension' type='nominal' />
      <column caption='Dti Flag' datatype='integer' name='[dti_flag]' role='measure' type='quantitative' />
      <column caption='Emp Length Num' datatype='integer' name='[emp_length_num]' role='dimension' type='ordinal' />
      <column caption='Expected Total' datatype='real' name='[expected_total]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Grade Score' datatype='integer' name='[grade_score]' role='measure' type='quantitative' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate Pct' datatype='real' name='[int_rate_pct]' role='measure' type='quantitative' />
      <column caption='Is Default' datatype='integer' name='[is_default]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Issue Month' datatype='integer' name='[issue_month]' role='dimension' type='quantitative' />
      <column caption='Issue Year' datatype='integer' name='[issue_year]' role='dimension' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Lti Ratio' datatype='real' name='[lti_ratio]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Repayment Rate' datatype='real' name='[repayment_rate]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term Months' datatype='integer' name='[term_months]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[int_rate_pct]' derivation='Avg' name='[avg:int_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_default]' derivation='Avg' name='[avg:is_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[int_rate_pct]' derivation='Sum' name='[sum:int_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_default]' derivation='Sum' name='[sum:is_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repayment_rate]' derivation='Sum' name='[sum:repayment_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_02D3D0F2F2D64746BD05D6B64CC2494D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Good Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column caption='Default Rate' datatype='real' name='[Calculation_2630383664060391424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])/COUNT([id])' />
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2630383664060997635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_2630383664060391424]' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Is Default' datatype='integer' name='[is_default]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2630383664060997635]' derivation='User' name='[usr:Calculation_2630383664060997635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664060997635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Utilization Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wvm0t1hx3l940zski1n1hu6yl8].[sum:loan_amount:qk]</rows>
        <cols>[federated.00wvm0t1hx3l940zski1n1hu6yl8].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Status By Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column caption='Id Count' datatype='integer' name='[Calculation_2630383664081694727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2630383664081694727]' derivation='User' name='[usr:Calculation_2630383664081694727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='388EA43F850B4994A0DA090207388C99'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[none:grade:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[none:loan_status:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664081694727:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Default Rate By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column caption='Default Rate' datatype='real' name='[Calculation_2630383664060391424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])/COUNT([id])' />
            </column>
            <column caption='Total Funded' datatype='integer' name='[Calculation_2630383664060731393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Is Default' datatype='integer' name='[is_default]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2630383664060391424]' derivation='User' name='[usr:Calculation_2630383664060391424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2630383664060731393]' derivation='User' name='[usr:Calculation_2630383664060731393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664060391424:qk]' />
              <lod column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[none:address_state:nk]' />
              <tooltip column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664060731393:qk]' />
              <tooltip column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[ctd:id:qk]' />
              <geometry column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wvm0t1hx3l940zski1n1hu6yl8].[Latitude (generated)]</rows>
        <cols>[federated.00wvm0t1hx3l940zski1n1hu6yl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DTI Bucket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column-instance column='[int_rate_pct]' derivation='Avg' name='[avg:int_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_default]' derivation='Avg' name='[avg:is_default:qk]' pivot='key' type='quantitative' />
            <column caption='Dti Bucket' datatype='string' name='[dti_bucket]' role='dimension' type='nominal' />
            <column caption='Int Rate Pct' datatype='real' name='[int_rate_pct]' role='measure' type='quantitative' />
            <column caption='Is Default' datatype='integer' name='[is_default]' role='measure' type='quantitative' />
            <column-instance column='[dti_bucket]' derivation='None' name='[none:dti_bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[avg:int_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[avg:is_default:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wvm0t1hx3l940zski1n1hu6yl8].[avg:int_rate_pct:qk] + [federated.00wvm0t1hx3l940zski1n1hu6yl8].[avg:is_default:qk])</rows>
        <cols>[federated.00wvm0t1hx3l940zski1n1hu6yl8].[none:dti_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column caption='Default Rate' datatype='real' name='[Calculation_2630383664060391424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])/COUNT([id])' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Is Default' datatype='integer' name='[is_default]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2630383664060391424]' derivation='User' name='[usr:Calculation_2630383664060391424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664060391424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column caption='Total Funded' datatype='integer' name='[Calculation_2630383664060731393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2630383664060731393]' derivation='User' name='[usr:Calculation_2630383664060731393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664060731393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column caption='Total Received' datatype='integer' name='[Calculation_2630383664060846082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2630383664060846082]' derivation='User' name='[usr:Calculation_2630383664060846082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664060846082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg Repayment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Clean' name='federated.00wvm0t1hx3l940zski1n1hu6yl8' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvm0t1hx3l940zski1n1hu6yl8'>
            <column-instance column='[repayment_rate]' derivation='Avg' name='[avg:repayment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Repayment Rate' datatype='real' name='[repayment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[avg:repayment_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='29' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='75532' id='24' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='23469'>
                  <zone h='75532' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='23469'>
                    <zone h='75532' id='5' type-v2='layout-basic' w='99034' x='483' y='23469'>
                      <zone h='37068' id='3' name='Sheet 2' w='46172' x='53345' y='23469'>
                      </zone>
                      <zone h='38464' id='17' name='Sheet 3' w='37534' x='483' y='60537'>
                      </zone>
                      <zone h='38464' id='23' name='Sheet 12' w='61500' x='38017' y='60537'>
                      </zone>
                      <zone h='37068' id='28' name='Sheet 11' w='49483' x='483' y='23469'>
                      </zone>
                      <zone h='37068' id='33' param='horz' type-v2='layout-flow' w='3379' x='49966' y='23469'>
                        <zone h='37068' id='32' name='Sheet 11' pane-specification-id='0' param='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[none:grade:nk]' type-v2='color' w='3379' x='49966' y='23469'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='14398' id='26' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='9071'>
                  <zone h='14398' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='9071'>
                    <zone fixed-size='293' h='14398' id='11' is-fixed='true' name='Sheet 6' w='17683' x='483' y='9071'>
                      <layout-cache fixed-size-h='225' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='355' h='14398' id='12' is-fixed='true' name='Sheet 7' w='21424' x='18166' y='9071'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='349' h='14398' id='13' is-fixed='true' name='Sheet 8' w='21062' x='39590' y='9071'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='369' h='14398' id='14' is-fixed='true' name='Sheet 9' w='22269' x='60652' y='9071'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14398' id='15' name='Sheet 10' w='16596' x='82921' y='9071'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8072' id='25' type-v2='text' w='99034' x='483' y='999'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e15759' fontsize='22'>Bank Loan Performance &amp; Risk Profiling</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8864' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[usr:Calculation_2630383664060391424:qk]' type-v2='color' w='8027' x='90042' y='50312' />
        <zone h='7990' id='18' name='Sheet 3' pane-specification-id='6' param='[federated.00wvm0t1hx3l940zski1n1hu6yl8].[:Measure Names]' type-v2='color' w='9716' x='28183' y='58801' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 12' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
